1. Save a post
To sava new post, you can send a POST request to the /posts route. 
The route requires tonly one pice of data to be submitted: the content of the post.
 For example, you could write JavaScript code like

///////////////////////////////////////////
fetch('/posts', {
  method: 'POST',
  body: JSON.stringify({
      content: "post content"
  })
})
.then(response => response.json())
.then(result => {
    // Print result
    console.log(result);
});
//////////////////////////////////////////
