1. Save a post
To sava new post, you can send a POST request to the /posts route. 
The route requires tonly one pice of data to be submitted: the content of the post.
 For example, you could write JavaScript code like

///////////////////////////////////////////
fetch('/posts', {
  method: 'POST',
  body: JSON.stringify({
      content: "post content"
  })
})
.then(response => response.json())
.then(result => {
    // Print result
    console.log(result);
});
//////////////////////////////////////////


2. Get list of posts:
You only need to provide a valid set_name, (i.e. "all", "following", "user_name") to get a list in JSON form with all the posts

///////////////////////////////////////////
fetch('/posts/<set_name>')
.then(response => response.json())
.then(posts => {
    // Print emails
    console.log(posts);
});
///////////////////////////////////////////